<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.momosoftworks.kawa-forge</groupId>
  <artifactId>com.momosoftworks.kawa-forge.gradle.plugin</artifactId>
  <version>0.2.0</version>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>com.momosoftworks</groupId>
      <artifactId>kawa-forge-gradle</artifactId>
      <version>0.2.0</version>
    </dependency>
  </dependencies>
</project>
